<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 6 Javascript Ejercicios v1</title>
    <!-- https://github.com/emancilla01/unidad3js.git -->
    <style>
        aside, header, nav, article, footer {            
            border: 2px solid black;
            margin: 15px;
        }
        header h1,article {
            text-align: center;
        }
        aside {
            width: 30%;            
        }
        
        section{
            width: 70%;
        }
        body>div {
            display: flex;
        }
        nav > ul >li {
            display: inline;
        }
        article  {
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        ul{
            margin: 0px;
            padding: 0px;
            text-align: center;
        }
        aside ul {
            height: 100%; /* Ensure the ul takes the full height of the aside */
            display: flex;
            flex-direction: column; /* Stack the list items vertically */
            justify-content: center; /* Center the list items vertically */
        }
        li {
            list-style-type: none;
            background-color: bisque;
            border-radius: 15px;
            padding: 0px;
            margin: 10px auto;
            text-align: center;
            width: 200px;   
            align-items: center;
            justify-content: center; 
            display: flex;
        }
        li:hover{
            background-color: aquamarine;
        }
        a {
            color: black;
            text-decoration: none;
        }
        img{
            width: 100px;
            height: 100px;
            margin: 5px;
            border-radius: 10px 30px;
        }
        td,th{
            border: 1px solid blue;            
        }
        td:hover{
            background-color: red;
        }        
    </style>
</head>
<body>
    <div>
        <aside>
            <ul>
                <li><a href="#" onclick="ver('alert.html')">Ver mensaje con: ALERT</a></li>
                <li><a href="#" onclick="ver('autos.html')">Ver mensaje segun cuadro de texto</a></li>
                <li><a href="#" onclick="ver('animales.html')">Insertar Contenido ver 1</a></li>
                <li><a href="#" onclick="ver('equipocomputo.html')">Insertar Contenido ver 2</a></li>
                <li><a href="#" onclick="ver('equipocomputo.html')">Insertar Contenido ver 3</a></li>
                <li><a href="#" onclick="ver('equipocomputo.html')">Contador</a></li>
                
            </ul>
        </aside>
        <section>
            <header>
                <h1>Ejercicios de Javascript</h1>
            </header>
            <div id="contenedor1">
            <!-- <nav>
                <ul>
                    <li>subopcion 1</li>
                    <li>subopcion 2</li>
                    <li>subopcion 3</li>
                    <li>subopcion 4</li>
                </ul>
            </nav> -->
            <article>
                <p>Es una serie de ejercicios desarrollados con JAVASCRIPT</p>
            </article>
            </div>
            <footer>
                <h5>Derechos reservados.</h5>
            </footer>
        </section>
    </div>
</body>
<script>
    function ver(url) {
        div1 = document.querySelector("#contenedor1");
        fetch (url)
            .then (response => response.text())
            .then (data => {div1.innerHTML = data });
    }
</script>
</html>